[Unit]
Description=AI Trading Bot Flask Application
After=network.target

[Service]
User=aibot
WorkingDirectory=/home/aibot/ai-bot
Environment="BOT_LOG_DIR=/home/aibot/ai-bot/logs"
Environment="BOT_LOG_LEVEL=INFO"
Environment="FLASK_RUN_PORT=5000"
Environment="FLASK_ENV=production"
ExecStart=/home/aibot/ai-bot/.venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 --threads 2 --timeout 120 wsgi:application
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target