# Multi-stage Docker build for optimized production image
# Stage 1: Builder - Install dependencies
FROM python:3.10-slim as builder

# Install system dependencies for Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies to user directory
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime - Create minimal production image
FROM python:3.10-slim

    # Install only runtime system dependencies
    RUN apt-get update && apt-get install -y \
        # Required for some Python packages (numpy, scipy)
        libgomp1 \
        # SSL certificates for HTTPS requests
        ca-certificates \
        && rm -rf /var/lib/apt/lists/*# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy installed Python packages from builder stage
COPY --from=builder /root/.local /usr/local

# Add idempotent entrypoint to ensure filesystem permissions for persistence
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Use the entrypoint to prepare volumes and then run the default command
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Copy only production code (exclude tests, docs, development files)
COPY app/ ./app/
COPY config/deploy.env.example ./config/deploy.env.example
COPY start_server.py .
COPY create_admin.py .
COPY wsgi.py .
COPY pyproject.toml .
COPY ai_ml_auto_bot_final.py .

# Create necessary directories with proper permissions
RUN mkdir -p bot_persistence/logs && \
    mkdir -p bot_persistence/default && \
    mkdir -p logs && \
    mkdir -p config && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health', timeout=5)" || exit 1

# Expose port
EXPOSE 5000

# Default command
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--threads", "4", "--timeout", "600", "wsgi:application"]

# Labels for better container management
LABEL maintainer="AI Trading Bot Team" \
      version="1.0" \
      description="Optimized AI Trading Bot for production deployment"