# Production VPS deployment configuration
VPS_HOST=151.243.171.80
VPS_USER=aibot
VPS_PATH=/home/aibot/ai-bot
VPS_SSH_PORT=22

# Production database (PostgreSQL) - UPDATE WITH YOUR PASSWORD
DATABASE_URL=postgresql://aibot_test:test_password_123@localhost/ai_trading_bot_test

# Redis for caching and rate limiting
REDIS_URL=redis://localhost:6379

# Production secrets - UPDATE THESE!
SECRET_KEY=28108c1f086ab9a04affba0990d5502c5a86c423527ef6f32d48af2e798dd873
BINANCE_API_KEY=your-production-binance-api-key
BINANCE_API_SECRET=your-production-binance-secret

# Production environment settings
FLASK_ENV=production
BOT_LOG_LEVEL=INFO
ENABLE_MARKETING_ANALYTICS=1
MARKETING_ANALYTICS_DOMAIN=your-domain.com

# Security settings
BINANCE_TERMS_ACCEPTED=1

# Optional overrides
SKIP_RESTART=0
RSYNC_DELETE=0
SYNC_STATE=1
SYNC_MODELS=1
